In [ ]:
#Data prep
import pandas as pd
import numpy as np

In [ ]:
imdb_name = pd.read_csv("dsc-phase-1-project-master/zippedData/imdb.title.basics.csv.gz")

imdb_rating = pd.read_csv("dsc-phase-1-project-master/zippedData/imdb.title.ratings.csv.gz")

tn_budget = pd.read_csv('dsc-phase-1-project-master/zippedData/tn.movie_budgets.csv.gz')

In [ ]:
#Create function to show information on df

def information(df):
    print(df.info())
    print("NA: \n", df.isna().sum())
    print(df.duplicated().sum())
    return df.head()

In [ ]:
#Preparing First Dataset
information(imdb_name)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 146144 entries, 0 to 146143
Data columns (total 6 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   tconst           146144 non-null  object
 1   primary_title    146143 non-null  object
 2   original_title   146122 non-null  object
 3   start_year       146144 non-null  int64
 4   runtime_minutes  114405 non-null  float64
 5   genres           140736 non-null  object
dtypes: float64(1), int64(1), object(4)
memory usage: 6.7+ MB
None
NA:
 tconst                 0
primary_title          1
original_title        22
start_year             0
runtime_minutes    31739
genres              5408
dtype: int64
0

,tconst,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"

In [ ]:
#Remove NAs from important key columns
imdb_name = imdb_name.dropna(subset = ['original_title', 'start_year', 'genres']).reset_index(drop = 'true')

#Check for duplicates base using tconst
print(imdb_name.duplicated(subset = ['tconst']).sum())

0

In [ ]:
#Remove runtime_minutes column
imdb_name = imdb_name.drop(columns = ['runtime_minutes'], axis = 1)

information(imdb_name)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 140733 entries, 0 to 140732
Data columns (total 5 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   tconst          140733 non-null  object
 1   primary_title   140733 non-null  object
 2   original_title  140733 non-null  object
 3   start_year      140733 non-null  int64
 4   genres          140733 non-null  object
dtypes: int64(1), object(4)
memory usage: 5.4+ MB
None
NA:
 tconst            0
primary_title     0
original_title    0
start_year        0
genres            0
dtype: int64
0

,tconst,primary_title,original_title,start_year,genres
0,tt0063540,Sunghursh,Sunghursh,2013,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,"Comedy,Drama,Fantasy"

In [ ]:
#Preparing Second Dataset
information(imdb_rating)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 73856 entries, 0 to 73855
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   tconst         73856 non-null  object
 1   averagerating  73856 non-null  float64
 2   numvotes       73856 non-null  int64
dtypes: float64(1), int64(1), object(1)
memory usage: 1.7+ MB
None
NA:
 tconst           0
averagerating    0
numvotes         0
dtype: int64
0

       tconst  averagerating  numvotes
0  tt10356526            8.3        31
1  tt10384606            8.9       559
2   tt1042974            6.4        20
3   tt1043726            4.2     50352
4   tt1060240            6.5        21

In [ ]:
#Check for duplicates
print(imdb_rating.duplicated(subset = ['tconst']).sum())

0

In [ ]:
#Merge Dateset 1 and Dataset 2 into movies_df
movies_df = imdb_rating.merge(imdb_name, on='tconst', how='inner')
movies_df = movies_df.rename({'primary_title': 'title', 'start_year' : 'year'}, axis=1)

information(movies_df)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 73052 entries, 0 to 73051
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   tconst          73052 non-null  object
 1   averagerating   73052 non-null  float64
 2   numvotes        73052 non-null  int64
 3   title           73052 non-null  object
 4   original_title  73052 non-null  object
 5   year            73052 non-null  int64
 6   genres          73052 non-null  object
dtypes: float64(1), int64(2), object(4)
memory usage: 3.9+ MB
None
NA:
 tconst            0
averagerating     0
numvotes          0
title             0
original_title    0
year              0
genres            0
dtype: int64
0

,tconst,averagerating,numvotes,title,original_title,year,genres
0,tt10356526,8.3,31,Laiye Je Yaarian,Laiye Je Yaarian,2019,Romance
1,tt10384606,8.9,559,Borderless,Borderless,2019,Documentary
2,tt1042974,6.4,20,Just Inès,Just Inès,2010,Drama
3,tt1043726,4.2,50352,The Legend of Hercules,The Legend of Hercules,2014,"Action,Adventure,Fantasy"
4,tt1060240,6.5,21,Até Onde?,Até Onde?,2011,"Mystery,Thriller"

In [ ]:
print('Duplicates: ', movies_df.duplicated(subset = ['original_title']).sum())
movies_df.loc[movies_df.duplicated(subset = ['original_title', 'year'], keep=False), :]

Duplicates:  2707

,tconst,averagerating,numvotes,title,original_title,year,genres
232,tt1717736,7.2,8,Vinyl,Vinyl,2010,"Drama,Romance"
307,tt1789077,6.5,17,The Space Between,The Space Between,2010,"Drama,Romance"
420,tt7021436,7.3,17,Ava,Ava,2017,Drama
458,tt7290740,6.3,40,Unrest,Unrest,2017,Drama
516,tt7542928,7.4,12,The Unicorn,The Unicorn,2018,Documentary
...,...,...,...,...,...,...,...
72450,tt3088580,7.7,1165,Phantom,Phantom,2013,Drama
72609,tt3522530,5.2,523,Daddy,Daddy,2015,"Comedy,Drama,Mystery"
72644,tt3620146,6.7,33,Lulu,Lulu,2014,Drama
72676,tt3686176,5.3,78,Happy Journey,Happy Journey,2014,Drama
72997,tt9042690,7.6,43,The Negotiation,The Negotiation,2018,"Documentary,History,War"

In [ ]:
#Preparing Dataset 3
information(tn_budget)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5782 entries, 0 to 5781
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 5782 non-null   int64
 1   release_date       5782 non-null   object
 2   movie              5782 non-null   object
 3   production_budget  5782 non-null   object
 4   domestic_gross     5782 non-null   object
 5   worldwide_gross    5782 non-null   object
dtypes: int64(1), object(5)
memory usage: 271.2+ KB
None
NA:
 id                   0
release_date         0
movie                0
production_budget    0
domestic_gross       0
worldwide_gross      0
dtype: int64
0

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"

In [ ]:
#Check for duplicates using movie title and their release date
print(tn_budget.duplicated(subset = ['movie', 'release_date']).sum())

0

In [ ]:
#Normalizing tn_budget

#Exploding release_date
tn_budget = tn_budget.assign(release_date = tn_budget['release_date'].str.split(',')).explode('release_date')

print(tn_budget.shape)
tn_budget.head(10)

(11564, 6)

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,Dec 18,Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
0,1,2009,Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,May 20,Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
1,2,2011,Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,Jun 7,Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
2,3,2019,Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,May 1,Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
3,4,2015,Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,Dec 15,Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"
4,5,2017,Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"

In [ ]:
#We only want the years
#Because movies can have the same name,
#We use the movie title and production budget to identify duplicates
print(tn_budget.loc[tn_budget.duplicated(subset = ['movie', 'production_budget'], keep = False)].shape)
tn_budget.loc[tn_budget.duplicated(subset = ['movie', 'production_budget'], keep = False)].head(10)

(11564, 6)

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,Dec 18,Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
0,1,2009,Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,May 20,Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
1,2,2011,Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,Jun 7,Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
2,3,2019,Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,May 1,Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
3,4,2015,Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,Dec 15,Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"
4,5,2017,Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"

In [ ]:
#Once we confirmed the shape of the dataset and the location of the rows we want for our datset,
#we can remove the unwanted rows
#keep = 'last' is the row where release date year is.
tn_budget = tn_budget.drop_duplicates(subset = ['movie', 'production_budget'], keep = 'last')

tn_budget.head()

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,2009,Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,2011,Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,2019,Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,2015,Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,2017,Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"

In [ ]:
#Start normalizing columns
tn_budget = tn_budget.rename({'movie' : 'original_title', 'release_date' : 'year'}, axis = 1)

#Change 'year' dtype to int64
tn_budget['year'] = tn_budget['year'].astype('int64')

information(tn_budget)

<class 'pandas.core.frame.DataFrame'>
Index: 5781 entries, 0 to 5781
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 5781 non-null   int64
 1   year               5781 non-null   int64
 2   original_title     5781 non-null   object
 3   production_budget  5781 non-null   object
 4   domestic_gross     5781 non-null   object
 5   worldwide_gross    5781 non-null   object
dtypes: int64(2), object(4)
memory usage: 316.1+ KB
None
NA:
 id                   0
year                 0
original_title       0
production_budget    0
domestic_gross       0
worldwide_gross      0
dtype: int64
0

,id,year,original_title,production_budget,domestic_gross,worldwide_gross
0,1,2009,Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,2011,Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,2019,Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,2015,Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,2017,Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"

In [ ]:
#Clean dataset 3
def clean_data(df):

    for column in ['production_budget', 'domestic_gross', 'worldwide_gross']:

        df[column] = df[column].str.replace('$','')
        df[column] = df[column].str.replace(',','')
        df[column] = df[column].astype('int64')
    return df

tn_budget_cleaned = clean_data(tn_budget)

information(tn_budget_cleaned)

<class 'pandas.core.frame.DataFrame'>
Index: 5781 entries, 0 to 5781
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 5781 non-null   int64
 1   year               5781 non-null   int64
 2   original_title     5781 non-null   object
 3   production_budget  5781 non-null   int64
 4   domestic_gross     5781 non-null   int64
 5   worldwide_gross    5781 non-null   int64
dtypes: int64(5), object(1)
memory usage: 316.1+ KB
None
NA:
 id                   0
year                 0
original_title       0
production_budget    0
domestic_gross       0
worldwide_gross      0
dtype: int64
0

,id,year,original_title,production_budget,domestic_gross,worldwide_gross
0,1,2009,Avatar,425000000,760507625,2776345279
1,2,2011,Pirates of the Caribbean: On Stranger Tides,410600000,241063875,1045663875
2,3,2019,Dark Phoenix,350000000,42762350,149762350
3,4,2015,Avengers: Age of Ultron,330600000,459005868,1403013963
4,5,2017,Star Wars Ep. VIII: The Last Jedi,317000000,620181382,1316721747

In [ ]:
#Once we're done cleaning dataset 3,
#we can merge movie_df with tn_budget_cleaned into a master dataframe

#We need to consider movies with  the same names, hence we merge using both title and year as premise;
master_df = movies_df.merge(tn_budget_cleaned, on=['original_title', 'year'], how='inner')
information(master_df)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1487 entries, 0 to 1486
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   tconst             1487 non-null   object
 1   averagerating      1487 non-null   float64
 2   numvotes           1487 non-null   int64
 3   title              1487 non-null   object
 4   original_title     1487 non-null   object
 5   year               1487 non-null   int64
 6   genres             1487 non-null   object
 7   id                 1487 non-null   int64
 8   production_budget  1487 non-null   int64
 9   domestic_gross     1487 non-null   int64
 10  worldwide_gross    1487 non-null   int64
dtypes: float64(1), int64(6), object(4)
memory usage: 127.9+ KB
None
NA:
 tconst               0
averagerating        0
numvotes             0
title                0
original_title       0
year                 0
genres               0
id                   0
production_budget    0
domestic_gross       0
worldwide_gross      0
dtype: int64
0

,tconst,averagerating,numvotes,title,original_title,year,genres,id,production_budget,domestic_gross,worldwide_gross
0,tt1043726,4.2,50352,The Legend of Hercules,The Legend of Hercules,2014,"Action,Adventure,Fantasy",42,70000000,18848538,58953319
1,tt1171222,5.1,8296,Baggage Claim,Baggage Claim,2013,Comedy,38,8500000,21569509,22885836
2,tt1210166,7.6,326657,Moneyball,Moneyball,2011,"Biography,Drama,Sport",15,50000000,75605492,111300835
3,tt1212419,6.5,87288,Hereafter,Hereafter,2010,"Drama,Fantasy,Romance",61,50000000,32746941,108660270
4,tt1232829,7.2,477771,21 Jump Street,21 Jump Street,2012,"Action,Comedy,Crime",44,42000000,138447667,202812429

In [ ]:
#Check for duplicates using 'tconst'
master_df.duplicated('tconst').sum()

0

In [ ]:
#Tidying up master_df

#Drop unnecessary columns
master_df = master_df.drop(columns = ['tconst', 'title', 'id'])

#Rearrage columns
master_df = master_df[['original_title', 'year', 'genres', 'numvotes', 'averagerating',
                                      'production_budget', 'domestic_gross', 'worldwide_gross']]

In [ ]:
#Removing rows with 0 in 'production_budget', 'domestic_gross', 'worldwide_gross'
def remove_0(df):

    for column in ['production_budget', 'domestic_gross', 'worldwide_gross']:

        df = df[df[column] > 0 ]

    return df

master_df = remove_0(master_df)
master_df.shape

(1328, 8)

In [ ]:
#Finding dupplicates based on 'production_budget', 'domestic_gross', 'worldwide_gross'
print('Duplicates: ', master_df.duplicated(
    subset = ['original_title', 'production_budget', 'domestic_gross', 'worldwide_gross']).sum())

master_df.loc[master_df.duplicated(
    subset = ['original_title', 'production_budget', 'domestic_gross', 'worldwide_gross'], keep=False), :]

Duplicates:  22

,original_title,year,genres,numvotes,averagerating,production_budget,domestic_gross,worldwide_gross
63,Hercules,2014,"Action,Adventure,Fantasy",137287,6.0,100000000,72688614,243388614
64,Hercules,2014,Comedy,72,6.2,100000000,72688614,243388614
168,Cyrus,2010,"Comedy,Drama,Romance",32457,6.3,7000000,7468936,10062896
169,Cyrus,2010,"Crime,Horror,Mystery",944,4.7,7000000,7468936,10062896
245,The Artist,2011,Thriller,6,6.8,16000000,44667095,128256712
246,The Artist,2011,"Comedy,Drama,Romance",217184,7.9,16000000,44667095,128256712
291,Denial,2016,Documentary,25,7.4,10000000,4073448,9263940
292,Denial,2016,"Biography,Drama",16593,6.7,10000000,4073448,9263940
299,Alice in Wonderland,2010,"Adventure,Family,Fantasy",358813,6.5,200000000,334191110,1025491110
300,Alice in Wonderland,2010,"Fantasy,Musical",6,6.5,200000000,334191110,1025491110
316,Legend,2015,"Biography,Crime,Drama",138947,7.0,25000000,1872994,42425450
317,Legend,2015,Horror,303,3.5,25000000,1872994,42425450
342,The Family,2013,"Comedy,Crime,Thriller",102576,6.3,30000000,36918811,51078541
343,The Family,2013,"Comedy,Crime,Drama",15,7.5,30000000,36918811,51078541
419,Abduction,2011,"Action,Mystery,Thriller",72552,5.1,35000000,28087155,86648359
420,Abduction,2011,"Horror,Thriller",10,5.2,35000000,28087155,86648359
519,Let There Be Light,2017,Drama,2179,4.8,3000000,7233471,7241309
520,Let There Be Light,2017,Documentary,127,6.7,3000000,7233471,7241309
556,Weekend,2011,"Drama,Romance",25424,7.6,190000,484592,1577585
557,Weekend,2011,"Action,Comedy,Crime",583,4.0,190000,484592,1577585
593,Big Eyes,2014,"Biography,Crime,Drama",77447,7.0,10000000,14482031,27317872
594,Big Eyes,2014,Documentary,43,7.2,10000000,14482031,27317872
619,The Circle,2017,"Drama,Sci-Fi,Thriller",72536,5.3,18000000,20497844,40651864
620,The Circle,2017,"Drama,Horror,Thriller",17,5.1,18000000,20497844,40651864
628,Spotlight,2015,"Crime,Drama",365110,8.1,20000000,45055776,92088460
629,Spotlight,2015,Drama,12,8.0,20000000,45055776,92088460
667,The Walk,2015,"Adventure,Biography,Drama",109714,7.3,35000000,10161183,61492104
668,The Walk,2015,"Crime,Thriller",126,6.8,35000000,10161183,61492104
750,Coco,2017,"Adventure,Animation,Comedy",277194,8.4,175000000,209726015,798008101
751,Coco,2017,Horror,35,7.4,175000000,209726015,798008101
778,Phantom,2013,"Drama,History,Thriller",12786,5.9,18000000,1034589,1199510
779,Phantom,2013,Drama,1165,7.7,18000000,1034589,1199510
807,The Tempest,2010,"Comedy,Drama,Fantasy",7073,5.4,20000000,277943,277943
808,The Tempest,2010,Drama,94,7.8,20000000,277943,277943
858,Burlesque,2010,"Drama,Music,Musical",71021,6.4,55000000,39440655,90552675
859,Burlesque,2010,Drama,45,7.0,55000000,39440655,90552675
890,Heist,2015,"Action,Crime,Thriller",24740,6.1,8900000,50136,3324131
891,Heist,2015,Action,5,6.4,8900000,50136,3324131
967,Stronger,2017,Drama,22,6.8,30000000,4211129,8786752
968,Stronger,2017,"Biography,Drama",33464,7.0,30000000,4211129,8786752
977,The Forest,2016,"Drama,Fantasy,Horror",222,6.5,10000000,26594261,40749230
978,The Forest,2016,"Horror,Mystery,Thriller",36423,4.8,10000000,26594261,40749230
1152,The Visit,2015,Documentary,661,6.0,5000000,65206105,98677816
1153,The Visit,2015,"Horror,Mystery,Thriller",102459,6.2,5000000,65206105,98677816

In [ ]:
#There are duplicate movies titles and gross but with different numvotes and average rating

#We should remove those with the lower numvotes

#Create a smaller df containing the duplicated movies with lower numvotes
df = master_df.loc[master_df.duplicated(
    subset = ['original_title', 'production_budget', 'domestic_gross', 'worldwide_gross'], keep=False), :]
df = df[df['numvotes'] < 1700]
df.shape

(22, 8)

In [ ]:
#We can now remove those movies using isin function and droping na
master_df = master_df[(~master_df.isin(df))]

master_cleaned_df = master_df.dropna()

information(master_cleaned_df)

<class 'pandas.core.frame.DataFrame'>
Index: 1306 entries, 0 to 1485
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   original_title     1306 non-null   object
 1   year               1306 non-null   float64
 2   genres             1306 non-null   object
 3   numvotes           1306 non-null   float64
 4   averagerating      1306 non-null   float64
 5   production_budget  1306 non-null   float64
 6   domestic_gross     1306 non-null   float64
 7   worldwide_gross    1306 non-null   float64
dtypes: float64(6), object(2)
memory usage: 91.8+ KB
None
NA:
 original_title       0
year                 0
genres               0
numvotes             0
averagerating        0
production_budget    0
domestic_gross       0
worldwide_gross      0
dtype: int64
0

,original_title,year,genres,numvotes,averagerating,production_budget,domestic_gross,worldwide_gross
0,The Legend of Hercules,2014.0,"Action,Adventure,Fantasy",50352.0,4.2,70000000.0,18848538.0,58953319.0
1,Baggage Claim,2013.0,Comedy,8296.0,5.1,8500000.0,21569509.0,22885836.0
2,Moneyball,2011.0,"Biography,Drama,Sport",326657.0,7.6,50000000.0,75605492.0,111300835.0
3,Hereafter,2010.0,"Drama,Fantasy,Romance",87288.0,6.5,50000000.0,32746941.0,108660270.0
4,21 Jump Street,2012.0,"Action,Comedy,Crime",477771.0,7.2,42000000.0,138447667.0,202812429.0

In [ ]:
#Final Check

def to_int(df):

    for column in ['year', 'numvotes', 'production_budget', 'domestic_gross', 'worldwide_gross']:

        df[column] = df[column].astype('int64')

    return df

master_cleaned_df = to_int(master_cleaned_df)

#Check for duplicates
duplicates =master_cleaned_df.loc[master_cleaned_df.duplicated(
    subset = ['production_budget', 'domestic_gross', 'worldwide_gross'], keep=False), :].sum()

print('Duplicates: \n', duplicates)

#Check for 0 values
num = 0
for i in master_cleaned_df.columns:
   num += master_cleaned_df[i][master_cleaned_df[i]==0].count()
print('Zero values:', num)

information(master_cleaned_df)

Duplicates:
 original_title         0
year                   0
genres                 0
numvotes               0
averagerating        0.0
production_budget      0
domestic_gross         0
worldwide_gross        0
dtype: object
Zero values: 0
<class 'pandas.core.frame.DataFrame'>
Index: 1306 entries, 0 to 1485
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   original_title     1306 non-null   object
 1   year               1306 non-null   int64
 2   genres             1306 non-null   object
 3   numvotes           1306 non-null   int64
 4   averagerating      1306 non-null   float64
 5   production_budget  1306 non-null   int64
 6   domestic_gross     1306 non-null   int64
 7   worldwide_gross    1306 non-null   int64
dtypes: float64(1), int64(5), object(2)
memory usage: 91.8+ KB
None
NA:
 original_title       0
year                 0
genres               0
numvotes             0
averagerating        0
production_budget    0
domestic_gross       0
worldwide_gross      0
dtype: int64
0

C:\Users\zhesh\AppData\Local\Temp\ipykernel_10992\1788196.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[column] = df[column].astype('int64')
C:\Users\zhesh\AppData\Local\Temp\ipykernel_10992\1788196.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[column] = df[column].astype('int64')
C:\Users\zhesh\AppData\Local\Temp\ipykernel_10992\1788196.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[column] = df[column].astype('int64')
C:\Users\zhesh\AppData\Local\Temp\ipykernel_10992\1788196.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[column] = df[column].astype('int64')
C:\Users\zhesh\AppData\Local\Temp\ipykernel_10992\1788196.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[column] = df[column].astype('int64')

,original_title,year,genres,numvotes,averagerating,production_budget,domestic_gross,worldwide_gross
0,The Legend of Hercules,2014,"Action,Adventure,Fantasy",50352,4.2,70000000,18848538,58953319
1,Baggage Claim,2013,Comedy,8296,5.1,8500000,21569509,22885836
2,Moneyball,2011,"Biography,Drama,Sport",326657,7.6,50000000,75605492,111300835
3,Hereafter,2010,"Drama,Fantasy,Romance",87288,6.5,50000000,32746941,108660270
4,21 Jump Street,2012,"Action,Comedy,Crime",477771,7.2,42000000,138447667,202812429

In [ ]:
#Save master_cleaned_df as CSV file
master_cleaned_df.to_csv('master_cleaned.csv', index=False)